# Quizes

./: .gitignore  Quizes.Web.sln  README.md
Quizes.Api/: Program.cs  Quizes.Api.csproj  Quizes.Api.http
Quizes.Api/Data/: QuizContext.cs
Quizes.Api/Data/Entities/: Category.cs  Option.cs  Question.cs  Quiz.cs  StudentQuiz.cs  User.cs
Quizes.Api/Data/Migrations/: 20250709091050_Initial.Designer.cs  20250709091050_Initial.cs  QuizContextModelSnapshot.cs
Quizes.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  QuizEndpoints.cs
Quizes.Api/Properties/: launchSettings.json
Quizes.Api/Services/: AuthService.cs  CategoryService.cs  QuizService.cs
Quizes.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quizes.Mobile.csproj
Quizes.Mobile/Components/: _Imports.razor
Quizes.Mobile/Components/Layout/: NavMenu.razor
Quizes.Mobile/wwwroot/: index.html
Quizes.Shared/: Class1.cs  LoggedInUser.cs  ModalSize.cs  Quizes.Shared.csproj  UserRole.cs
Quizes.Shared.Components/: Component1.razor  ExampleJsInterop.cs  Quizes.Shared.Components.csproj
Quizes.Shared.Components/Components/: Modal.razor
Quizes.Shared/Dtos/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  OptionDto.cs  QuestionDto.cs  QuizApiResponse.cs  QuizListDto.cs  QuizSaveDto.cs
Quizes.Web/: App.razor  Program.cs  Quizes.Web.csproj  _Imports.razor
Quizes.Web/Apis/Interfaces/: IAuthApi.cs  ICategoryApi.cs  IQuizApi.cs
Quizes.Web/Auth/: QuizAuthStateProvider.cs
Quizes.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Quizes.Web/Pages/: Home.razor
Quizes.Web/Pages/Admin/: AddQuiz.razor  ManageCategories.razor  ManageQuizes.razor  SaveQuiz.razor  _Imports.razor
Quizes.Web/Pages/Auth/: Login.razor
Quizes.Web/Pages/Student/: _Imports.razor
Quizes.Web/Properties/: launchSettings.json
Quizes.Web/wwwroot/: index.html
